@import '../variables.less';

#mw-drawer-sitestats {
	display: flex;
	font-size: @ui-menu-text;
}

.sitestats-item {
	display: flex;
	align-items: center;
	margin-right: 15px;

	&:before {
		width: 14px;
		height: 14px;
		margin-right: 7px;
		background-size: contain;
		content: '';
		opacity: var( --opacity-icon-base );
	}
}

.skin-citizen-dark {
	.sitestats-item:before {
		filter: invert( 1 );
	}
}

/* Can't display all in one line so let's hide file */
@media ( max-width: 480px ) {
	#sitestats-images {
		display: none;
	}
}
