// Hide RSS icon
a.feedlink {
	background: none !important;
}

// CSS checkbox hack
// TODO: See what MW core offer and maybe we can take it off
.mw-checkbox-hack {
	&-checkbox {
		display: none;
	}

	&-button {
		cursor: pointer;

		> span {
			.mixin-screen-reader-text;
		}
	}
}

.screen-reader-text {
	.mixin-screen-reader-text;
}

.mw-empty-elt {
	display: none;
}
